# projectt-arcade

./: crud-api.sln
crud-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  crud-api.csproj  crud-api.sln
crud-api/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs  WeatherForecastController.cs
crud-api/Data/: NZWalksDbContext.cs
crud-api/Migrations/: 20220731213225_InitialMigration.Designer.cs  20220801080308_InitialMigration.Designer.cs  20220801080308_InitialMigration.cs  20220805060559_Initial migration.Designer.cs  20220805060559_Initial migration.cs  20220805185050_Initial migration.Designer.cs  20220805185050_Initial migration.cs  20220806215714_User migration.Designer.cs  20220806215714_User migration.cs  20220808200033_User migration.Designer.cs  20220808200033_User migration.cs  20220809021030_Initial migration.Designer.cs  20220809021030_Initial migration.cs  NZWalksDbContextModelSnapshot.cs
crud-api/Models/DTO/: AddRegionRequest.cs  AddWalkDifficultyRequest.cs  AddWalkRequest.cs  LoginRequest.cs  Region.cs  UpdateRegionRequest.cs  UpdateWalkDifficultyRequest.cs  UpdateWalkRequest.cs  Walk.cs  WalkDifficulty.cs
crud-api/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs  WalkDifficulty.cs
crud-api/Models/Profiles/: RegionsProfile.cs  WalkDifficultyProfile.cs  WalksProfile.cs
crud-api/Models/Repositories/: IRegionRepository.cs  ITokenHandlerRepository.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  TokenHandlerRepository.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
crud-api/Properties/: launchSettings.json
crud-api/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyRequestValidator.cs  AddWalkRequestValidator.cs  LoginRequestValidator.cs  UpdateRegionRequestValidator.cs  UpdateWalkDifficultyRequestValidator.cs  UpdateWalkRequestValidator.cs
